{% extends "base.html" %}

{% block body %}
<style>
    /* Apply styles to the header */
    header.masthead {
        padding: 100px 0; /* Adjusted padding for header */
        background-color: aquamarine;
        width: 100%; /* Make header width 100% */
        height: 100vh; /* Make header height 100% of viewport height */
    }

    header.masthead h1.masthead-heading {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #444; /* Text color */
    }

    header.masthead div.divider-custom {
        width: 50px;
        border-width: 3px;
        margin: 20px auto;
    }

    /* Additional styles for card containers */
    .card-container {
        display: flex;
        justify-content: space-around;
        margin-top: 110px;
    }

    .card {
        width: 30%;
        border-radius: 10px; /* Rounded corners */
        overflow: hidden; /* Hide overflowing content */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add smooth transitions */
        margin: 0 30px;
    }

    .card:hover {
        transform: translateY(-5px); /* Move card up on hover */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
    }

    .card img {
        max-width: 100%;
        border-radius: 10px;
        height: 100%;
    }
</style>

<header class="masthead text-white text-center">
    <h1 class="abc masthead-heading text-uppercase mb-0">Leaf Disease Detection</h1>
    <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-line"></div>
    </div>
    <div class="container card-container">
        <!-- First Card -->
        <div class="card bg-white">
            <img src="/static/assets/agricut.jpg" alt="Tulsi" class="card-img-top">
        </div>
        <!-- Second Card -->
        <div class="card bg-white">
            <img src="/static/assets/agricut1.jpg" alt="Second Image" class="card-img-top">
        </div>
        <!-- Third Card -->
        <div class="card bg-white">
            <img src="/static/assets/agricut2.jpg" alt="Third Image" class="card-img-top">
        </div>
    </div>
</header>

{% endblock body %}
